<!DOCTYPE html>
<html>
    <head>
        <style>
            .c{
                width: 100%;
                min-height: 400px;
                background-image: url("xing.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                top: 0;
            }
            .info-card{
                width: 100%;
                min-height: 400px;
                position: absolute;
            }
            .head{
                position: relative;
                color: white;
                margin: 30px 50px;
            }
            .left{
                float: left;
            }
            a{
                margin:auto 10px;
                float: right;
            }
            .avatar{
                position: relative;
                text-align: center;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                top: 80px;
                margin: auto;
            }
            .avatar img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .self-intro{
                text-align: center;
                color: white;
                position: relative;
                top: 80px;
            }
            .button{
                width: 100px;
                height: 30px;
            }
            .share{
                position: relative;
                top: 115px;
                margin: auto;
                text-align: center;
            }
            .circle{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color:burlywood;
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
                line-height: 2.6;
                margin: 0 10px;
                display: inline-block;
            }
            .detail-intro{
                margin: 40px auto;
                box-shadow:2px 2px 10px #909090;
                /* position: absolute; */
                /* left: 230px; */
                width: 900px;
                height: 300px;
                top: 400px;
            }
            .about{
                float: left;
                width: 50%;
                margin: 0 10px;
            }
            .basic{
                float: right;
                width: 47%;
            }
            label{
                width: 90px;
                font-weight: bold;
                display: inline-block;
            }
            .i{
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="c">
            <div class="info-card">
                <div class="head">
                    <a class="left">CREATIVE CV</a>
                    <a>ABOUT</a>
                    <a>SKILLS</a>
                    <a>EXPERIENCE</a>
                    <a>CONTACT</a>
                </div>
                <div class="avatar">
                    <img src="e.jpg">
                </div>
                <div class="self-intro">
                    <h5>Vicky Lin</h5>
                    <p>WEB DEVELOP,DRAW,PS,AI,PR</p>
                    <button class="button">Hire Me</button>
                    <button class="button">Download CV</button>
                </div>
                <div class="share">
                    <div class="circle">
                        f
                    </div>
                    <div class="circle">
                        G+
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-intro">
            <div class="about">
                <h4>About</h4>
                <p>
                    I come from Enshi, Hubei Province, a small developing town.
                </p>
                <p>
                    I like to watch the scenery, walk, chat on the Internet and play games.In sports, I occasionally play basketball, football, soldier ball and badminton.For the coming college life, my expectation is to learn English well, adapt to college life as soon as possible,and also hope to know more friends. Wonderful four years of University.
                </p>
            </div>
            <div class="basic">
                <h4>
                    Basic Information
                </h4>
                <div class="i">
                    <label>
                        AGE:
                    </label>
                    <span>
                        24
                    </span>
                </div>
                <div class="i">
                    <label>
                        AGE:
                    </label>
                    <span>
                        24
                    </span>
                </div>
                <div class="i">
                    <label>
                        EMAIL:
                    </label>
                    <span>
                        anthory@qq.com
                    </span>
                </div>
                <div class="i">
                    <label>
                        PHONE:
                    </label>
                    <span>
                        +12345678
                    </span>
                </div>
                <div class="i">
                    <label>
                        ADDRESS:
                    </label>
                    <span>
                        140,City Center.New York.U.S.A
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>